# dbflowtest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/avm/de/dbflowtet/: ApplicationTest.java  DatabaseTest.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avm/de/dbflowtet/: App.java  AppDatabase.java  MainActivity.java  ModelA.java  ModelB.java  ModelC.java
app/src/main/res/values/: strings.xml
app/src/test/java/avm/de/dbflowtet/: ExtensiveTest.java  MySuperTest.java  SimpleTest.java
features/: my_first.feature
